.top{
  margin-top: 44rpx;
  margin-left: 29rpx;
  display: flex;
  flex-direction: row;
}

.backimg{
  width: 60rpx;
  height: 60rpx;
}

.back{
  padding-top: 10rpx;
}

.window{
  font-size: 40rpx;
  padding-top: 5rpx;
  padding-left: 150rpx;
}

.date-number{
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
  margin-left: 25rpx;
}

.date{
  color: rgba(168, 166, 163, 0.61);
  font-size: 30rpx;
}

.number{
  margin-left: 20rpx;
  color: rgba(168, 166, 163, 0.61);
  font-size: 30rpx;
}

.frame{
  width: 675rpx;
  height: auto;
  margin-top: 15rpx;
  margin-left: 35rpx;
  display: flex;
  flex-direction: column;
  outline:auto;
  outline-color: rgb(195, 193, 193);
  /* background-color: blueviolet; */
}

.context{
  margin: 20rpx 20rpx;
}

.send{
  margin-left: 30rpx;
  margin-top: 60rpx;
  display: flex;
  flex-direction: row;
}

.sendimg{
  margin-left: 450rpx;
  width: 50rpx;
  height: 50rpx;
}

.input{
  padding-top: 30rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  width: auto;
}

.feedcontent{
  margin-left: 30rpx;
  margin-top: 60rpx;
  font-size: 40rpx;
  color: rgb(78, 81, 83);
}

.feedrespond{
  font-size: 40rpx;
  color: rgb(78, 81, 83);
}


.tip{
  width: 100%;
  height: 30rpx;
  display: flex;
  flex-direction: row;
  margin-top: 25rpx;
}

.wordsize{
  font-size: 25rpx;
  color: rgb(139, 139, 139);
  margin-left: 650rpx;
}

.hint{
  font-size: 28rpx;
  position: absolute;
  margin-left: 20rpx;
  color: #FF6600;
}