<view class="top">
  <image class="backimg" src="/images/返回箭头.png" bindtap="back"></image>
  <view class="back" bindtap="back">返回</view>
  <view class="window">回复窗口</view>
</view>
<view class="feedcontent">用户反馈内容</view>
<view class="date-number">
  <view class="date">{{fdate}}</view>
  <view class="number">{{fcurrentWordNumber}}字</view>
</view>
<view class="frame"><text class="context">{{fcontext}}</text></view>
<view class="send"> 
<view class="feedrespond">反馈回执</view>
    <image class="sendimg" src="/images/发送.png" bindtap="submit"></image>
</view>
<view class="date-number">
  <view class="date">{{rdate}}</view>
  <view class="number">{{rcurrentWordNumber}}字</view>
</view>
<view class="frame">
  <textarea class="input" placeholder='向该用户发送反馈回执' bindinput="input" minlength="{{min}}" maxlength="{{max}}"></textarea>
</view>
<view class="tip">
    <view class="hint">{{texts}}</view>
    <view class="wordsize">{{rcurrentWordNumber|0}}/{{max}}</view>
</view>