<view class="index" wx:if="{{!userInfo}}">
  <view class="passwordview">
    <text class="pwords">密钥：</text>
    <input class="password" placeholder="请输入密钥" bindinput="password"></input>
  </view>
  
  <button class="button" type="primary" bindtap="login">微信授权登录</button>
</view>

<view wx:else>
  <view class="head">
    <view class="avatarUrl">
      <image src="{{avatarUrl}}" class="avatarUrlimg" bindtap="logout"></image>
    </view>
    <view class="nickName">{{nickName}}</view>
    <view class="responded" bindtap="responded">
      <image src="/images/已回复.png" class="respondedimg"></image>
      <text class="respondedword">已回复</text>
    </view>
  </view>
  <view wx:if="{{isHave}}">
    <view class="feedback" wx:for="{{feedbackList}}" bindtap="writefeedrespond" data-fid="{{item.fid}}" data-date="{{item.date}}">
      <view class="detail">
        <view class="date">{{item.date}}</view>
        <view class="content">{{item.content}}</view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="tab1">
      <view class="empty">反馈已全部处理完啦！</view>
    </view>
  </view>
</view>