.data {
  width: 750rpx;
  height: 155rpx;
  display: flex;
  flex-direction: row;
  /* background-color: burlywood; */
}

.backnow {
  width: 40rpx;
  height: 40rpx;
  margin-top: 39rpx;
}

.backnowimg {
  width: 40rpx;
  height: 40rpx;
}

.circle {
  width: 98rpx;
  height: 98rpx;
  margin-top: 40rpx;
  margin-left: 29rpx;
  border-radius: 49rpx;
  background-color: rgba(185, 193, 201, 0.151);
}

.head {
  width: 98rpx;
  height: 98rpx;
  border-radius: 49rpx;
  /* background-color: aquamarine; */
}

.date-mood {
  margin-top: 30rpx;
  margin-left: 45rpx;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.date {
  font-size: 40rpx;
}

.mood {
  margin-top: 20rpx;
  color: rgb(98, 102, 107);
}

.calendar {
  width: 688rpx;
  height: 790rpx;
  margin-top: 35rpx;
  margin-left: 30rpx;
  background-color: rgb(228, 217, 230, 100);
}

@media (prefers-color-scheme: dark) {
  .calendar {
    width: 688rpx;
    height: 790rpx;
    margin-top: 35rpx;
    margin-left: 30rpx;
    background-color: rgb(200, 200, 200, 100);
  }
  .product-list .product-item-wrap {
    position: relative;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    background-color: rgb(112, 114, 116);
  }
  .blank{
    width: 371rpx;
    background-color: rgb(112, 114, 116);
  }
}

.nonote {
  width: 687rpx;
  height: 102rpx;
  margin-top: 98rpx;
  margin-left: 34rpx;
  display: flex;
  flex-direction: row;
  outline: auto;
  outline-color: rgb(187, 187, 187, 100);
}

.bell {
  width: 46rpx;
  height: 46rpx;
  margin-top: 27rpx;
  margin-left: 169rpx;
}

.add {
  width: 65rpx;
  height: 65rpx;
  margin-top: 64rpx;
  margin-left: 190rpx;
}

.empty {
  margin-top: 29rpx;
  margin-left: 10rpx;
}

.expression {
  width: 80rpx;
  margin-left: 1rpx;
  /* background-color: aquamarine; */
}

.expressionimg {
  width: 50rpx;
  height: 50rpx;
  margin-top: 28rpx;
  margin-left: 30rpx;
}

.note {
  width: 687rpx;
  height: 102rpx;
  margin-top: 62rpx;
  margin-left: 34rpx;
  display: flex;
  flex-direction: row;
  outline: auto;
  outline-color: rgb(187, 187, 187, 100);
}

.detail {
  display: flex;
  flex-direction: column;
}

.time {
  font-size: 25rpx;
  color: rgb(139, 140, 141);
  margin-top: 10rpx;
  margin-left: 25rpx;
}

.title {
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-left: 25rpx;
}


.date-show {
  width: 688rpx;
  padding-top: 25rpx;
}

.date-show {
  position: relative;
  width: 250rpx;
  font-family: PingFang-SC-Regular;
  font-size: 40rpx;
  color: #282828;
  text-align: center;
  margin: 59rpx auto 10rpx;
}

.lt-arrow,
.rt-arrow {
  position: absolute;
  top: 30rpx;
  width: 60rpx;
  height: 60rpx;
  padding-right: 0.6rem;
}

.lt-arrow image,
.rt-arrow image {
  width: 40rpx;
  height: 40rpx;
}

.lt-arrow {
  left: -110rpx;
  /* transform: rotate(180deg); */
}

.rt-arrow {
  right: -100rpx;
}

.header {
  font-size: 0;
  padding: 0 24rpx;
}

.header>view {
  display: inline-block;
  width: 14.285%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #D0D0D0;
  padding: 39rpx 0;
}

.weekMark {
  position: relative;
}

.weekMark view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #22A7F6;
}

.date-box {
  font-size: 0;
  padding: 10rpx 0;
}

.date-box>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #020202;
  font-size: 40rpx;
  text-align: center;
  vertical-align: middle;
  margin: 15rpx 0;
}

.date-head {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}

.nowDay {
  display: flex;
  flex-direction: row-reverse;
}

.nowDay .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22A7F6;
  margin: 0 auto;
  z-index: 1;
}


.pickDay {
  display: flex;
  flex-direction: row-reverse;
}

.pickDay .date-head {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #707172;
  margin: 0 auto;
  z-index: 1;
}

.sort {
  display: flex;
  flex-direction: column;
  position: relative;
}

.minimood {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
}

.minimoodview {
  margin-left: 75rpx;
  width: 10rpx;
  height: 10rpx;
  z-index: 999;
}

.moodview {
  width: 800rpx;
  height: 800rpx;
}

.product-list .product-item {
  position: relative;
  width: 687rpx;
  height: 102rpx;
  margin-top: 62rpx;
  margin-left: 34rpx;
  display: flex;
  flex-direction: row;
  outline: auto;
  outline-color: rgb(187, 187, 187, 100);
}


.product-list .product-item movable-area {
  width: calc(100vw - 150rpx);
  height: 102rpx;
  display: flex;
  flex-direction: row;
  outline: auto;
  outline-color: rgb(187, 187, 187, 100);
}

.product-list .product-item movable-view {
  height: 120rpx;
  width: 684rpx;
  background: #fff;
  z-index: 999;
  height: 102rpx;
  display: flex;
  flex-direction: row;
  outline: auto;
  outline-color: rgb(187, 187, 187, 100);
}

.product-list .product-item .delete-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 85rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 120rpx;
  z-index: 1;
  background: #E66671;
  text-align: center;
}

.product-list .product-item-wrap {
  position: relative;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}

.product-list .product-item-wrap .product-movable-item {
  flex: 1;
  overflow: hidden;
}

.product-list .product-item-wrap .product-movable-item-name {
  font-size: 25rpx;
  color: rgb(139, 140, 141);
  margin-top: 10rpx;
  margin-left: 25rpx;
}

.product-list .product-item-wrap .product-movable-item-code {
  font-size: 32rpx;
  margin-top: 5rpx;
  margin-left: 25rpx;
}

.delete {
  margin-top: 25rpx;
  width: 40rpx;
  height: 40rpx;
}